{
  "name": "crunch-time",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Liampronan/crunch-time.git",
  "author": "Liam Ronan <Liampronan@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "mongodb": "^4.13.0",
    "scrape-it": "^5.3.2"
  }
}
